<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>jeju</title>
</head>
<body>
    <section class="jeju">
        <div class="wrapper">
            <h2>새로운 제주를 알아가는 즐거움</h2>
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="images/jeju01.png" alt="세계자연유산" />
                        <strong>세계자연유산</strong>
                        <span>유네스코는 1972년 '세계문화 및 자연유산보호협약'을 채택하고, 인류전체를 위해 보호되어야 할 문화와 자연이 특별히 뛰어난 지역을 세계유산으로 등재하기 시작했다. </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/jeju02.png" alt="세계지질공원" />
                        <strong>세계지질공원</strong>
                        <span>제주도는 2010년 10월 유네스코 세계지질공원으로 인증되었으며 다양한 화산지형과 지질자원을 지니고 있는 제주는 섬 전체가 세계지질공원이다. </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/jeju03.png" alt="생물권보전지역" />
                        <strong>생물권보전지역</strong>
                        <span>유네스코에서는 자연이 더 이상 인간에 의해 파괴되지 않고 더불어 공존할 수 있는 방법을 찾다가 1971년에 인간과 생물권계획(MAB)에 따라 생물권보전지역이라는 프로그램을 만들었다. </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="sea">
        <div class="wrapper">
            <h2>내가 가본 제주는 어디까지일까?<br /> 
                수많은 제주의 아름다운 여행지를 취향에 맞게 선택해보자.<br />
                제주의 보석 같은 여행지가 여러분의 선택을 기다린다.</h2>
        </div>
    </section>
</body>
</html>