<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>test0914</title>
</head>
<body>
    <section class="visual">
        <div class="wrapper">
            <h2>글로벌<br />
                모바일커머스<br />
                리더 <strong>옴니텔</strong></h2>
        </div>
    </section>
    <section class="second">
        <div class="wrapper">
            <h2>WORKS</h2>
            <p>옴니텔은 모바일 쿠폰 시장의 패러다임 변화를 정확히 분석하여<br />
                제대로 된 플랫폼으로 쿠폰을 공급하는 전문 기업입니다.</p>
        </div>
    </section>
    <section class="picture">
        <ul class="clearfix">
            <li class="how">
                <a href="#n">
                    <i class="material-symbols-rounded">aod</i>
                    <strong>MOBILE<br />
                        MARKETING</strong>
                </a>
            </li>
            <li class="store">
                <a href="#n">
                    <i class="material-symbols-rounded">local_atm</i>
                    <strong>MOBILE<br />
                        COMMERCE</strong>
                </a>
            </li>
            <li class="color">
                <a href="#n">
                    <i class="material-symbols-rounded">public</i>
                    <strong>OVERSEAS<br />
                        BIZ</strong>
                </a>
            </li>
        </ul>
    </section>
    <section class="news clearfix">
        <div class="wrapper">
            <h2>NEWS</h2>
            <ul class="clearfix">
                <li>
                    <strong>옴니텔, 국내 비트코인 1위 업체 빗썸 운영社 지<br />분투자 결정</strong>
                    <span>2022-09-10</span>
                    <p>비티씨코리아닷컴에 24억 투자해 지분 8.89% 인수. 핀테크사업<br /> 확장계획 옴니텔(대표 김경선)이 국내 1위 비트코인 중개업체 비<br />티씨코리아닷컴에 24억원을 투자해 8.89%의 지분을 확보한다고<br /> 8일 밝혔다. 이번 투자로 옴니텔은 비티씨코리아닷컴과 전략적 협<br />력 관계를 맺고 주력사업인 모바일쿠폰 기반의 커머스 부문에 더해 <br />핀테크(Fin Tech) 분야 사업을 강화할 계획이다. 비티씨코리아닷<br />컴은 국내 비트코인 거래시장의 70%를 점유하고 있는 ‘빗썸</p>
                </li>
                <li>
                    <strong>옴니텔, 올해 상반기 흑자전환 유력. 적자사업으<br />로 스핀오프 가능한가</strong>
                    <span>2022-08-23</span>
                    <p>옴니텔은 16일 올해 흑자전환을 위한 대대적 사업재편을 단행중임<br />을 밝히고 수익 개선에 대한 청사진을 제시했다. 2월초 위지트로<br /> 최대주주가 변경된 옴니텔은 2016년 부진했던 실적을 타개, 2017<br />년 흑자전환을 위해 대규모의 사업 부문과 인력 구조조정을 진행<br /> 중이다. 주력사업인 모바일쿠폰을 제외한 계속 손실 사업부문은<br /> 스핀오프를 통해 조직을 정비, 2016년말 기준 부실 우려 채권과 무<br />형자산 등은 상각 처리한다는 설명이다. 옴니텔 관계자는 인력 및 </p>
                </li>
                <li>
                    <strong>옴니텔, 재난안전 기여를 인정받아 '국민안전처<br /> 장관 표창</strong>
                    <span>2022-08-17</span>
                    <p>모바일 플랫폼회사 옴니텔이 대국민 재난 안전 방송 정책홍보의 공<br />로로 국민안전처 장관 기관 표창을 수상했다고 2일 밝혔다. 이번<br /> 기관 표창은 옴니텔이 ‘스마트DMB'를 통해 국민안전처의 '안전한<br /> TV' 런칭 및 재난 발생 시 재난 안전영상 방송 알림 솔루션 제공 등<br /> 대국민 안전을 위해 지속 협력한 공익적 홍보 활동에 대한 평가로<br /> 이뤄졌다. 옴니텔이 2011년 지상파DMB 스마트기기 전용 어플리<br />케이션으로 개발, 운용해온 ‘스마트DMB'는 현재 누적 다운로드 </p>
                </li>
            </ul>
        </div>
    </section>
    <footer class="clearfix">
        <div class="wrapper">
            <div class="inner">
                <ul class="fnav">
                    <li><a href="#">고객센터 : 1588-5639</a></li>
                    <li><a href="#">대표번호 : 02-2181-8000</a></li>
                    <li><a href="#">팩스번호 : 02-2181-8001</a></li>
                    <li><a href="#"> 메일 : info@omnitel.co.kr</a></li><br />
                </ul>
                <address class="finfo">주소 : 서울시 동작구 여의대방로62길 1 이투데이빌딩 3층 주식회사 옴니텔</address>
                <div class="copyright">Copyright © Omnitel All rights reserved. </div>
            </div>
        </div>
    </footer>   
</body>
</html>