body {
    font-family: 'noto sans kr', sans-serif;
}

.book h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    color: #1d1d1d;
    font-weight: 700;
    letter-spacing: -0.05em;    
}
.book h2 {
    font-size: 20px;
    color: #07B53B;
    font-weight: 700;
    letter-spacing: -0.05em;
}
.book p {
    font-size: 15px;
    color: #3d3d3d;
    font-weight: 400;
    letter-spacing: -0.05em;
}
.book a1 {
    color: #3d3d3d;
    text-decoration: none;
    padding: 6px 18px;
    display: inline-block;
    border: 1px solid #666666;
    margin: 0 0 41px 0;
}
.book a2 {
    color: #07B53B;
    text-decoration: none;
    padding: 6px 18px;
    display: inline-block;
    border: 1px solid #07B53B;
    margin: 0 0 41px 0;
}
.wrapper{
    width: 1280px;
    margin: 0 auto; /*넓이 1280에 가운데 정렬*/
}
.soccer {
    text-align: center;
    padding: 0;
    margin: 72px 0 0 0;
    background-image: url(../images/image02_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 598px;
    padding: 72px 0 0 0;
    box-sizing: border-box;
}
.soccer h1 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: -0.05em;
}
.soccer h2 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    margin: 0 0 24px 0;
    letter-spacing: -0.05em;
}
.soccer p {
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: -0.05em;
}
.soccer a {
    color: #ffffff;
    text-decoration: none;
    padding: 6px 18px;
    display: inline-block;
    border: 1px solid #ffffff;
    margin: 0 0 41px 0;
}
    