<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <title>test0926</title>
</head>
<body>
    <section class="visual clearfix">
        <div class="inner">
            <div class="inner2">
                <ul class="color01">
                    <h2>고급 인력과<br />
                        과감한 <strong>연구</strong>시설 투자</h2>
                    <p>고객의 가치를 높이는데 최우선을 두고 있는 KCC 중앙연구소</p>
                    <div class="more01">
                        <a href="#n"></a>
                    </div>
                </ul>
            </div>
            <div class="inner3">
                <ul class="color02">
                    <h2>생활속엔<br />
                        언제나 <strong>KCC</strong>가 있습니다</h2>
                    <p>KCC의 기술력! 친환경적이고 세련된 실내 공간을 만들다.</p>
                    <div class="more02">
                        <a href="#n"></a>
                    </div>
                </ul>
            </div>
        </div>
    </section>
    <section class="second clearfix">
        <div class="wrapper">
            <div class="man">
                <h2>사회공헌</h2>
                <strong>The Better World with KCC</strong>
                <spna>캐치프레이즈는 사회공헌 미션인 고객 및 지역사회와 함께 행복한 세상을 만들어가는 동반자가 되는 KCC라는 의미를 담고 있습니다.<br />
                    KCC 사회공헌 활동 지향점은 '함께[TOGETHER]' 입니다.</spna>
                <div class="line">
                    <a href="#n"></a>
                </div>
            </div>
            <div class="icon">
                <ul>
                    <li>
                        <i class="material-symbols-rounded">water_drop</i>
                        <span>깨끗한 세상</span>
                    </li>
                    <li>
                        <i class="material-symbols-rounded">favorite</i>
                        <span>따뜻한 세상</span>
                    </li>
                    <li>
                        <i class="material-symbols-rounded">health_and_safety</i>
                        <span>안전한 세상</span>
                    </li>
                    <li>
                        <i class="material-symbols-rounded">music_note</i>
                        <span>즐거운 세상</span>
                    </li>
                    <li>
                        <i class="material-symbols-rounded">sentiment_satisfied</i>
                        <span>행복한 세상</span>
                    </li>
                </ul>
            </div>    
        </div>
    </section>
    <section class="last">
        
</body>
</html>